DATABASE_URL="postgresql://yourUsername:yourPassword@localhost:5432/dbName?schema=public"
PORT=8080
COOKIE_SECRET="ABunchOfRandomCharacters"
CLOUD_NAME="NameFromCloudinary"
CLOUD_KEY="KeyFromCloudinary"
CLOUD_SECRET="SecretFromCloudinary"